<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Automation_Game.GameActivity">
    <Position X="14.5" Y="19.5" Width="6.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Automation_Game.GameActivity.IDs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameActivity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BBYAAHREAJCkEggwDBLAEABIACBAgIAGIAAMARYQQAA=</HashCode>
      <FileName>GameActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hole" />
      <Field Name="UsedBlueprint" />
      <Field Name="press" />
      <Property Name="Map" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Updateables" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Right" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Android.App.Activity" Collapsed="true">
    <Position X="19.25" Y="18" Width="1.5" />
    <NestedTypes>
      <Class Name="Android.App.Activity.InterfaceConsts" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Automation_Game.Structure">
    <Position X="37.25" Y="10" Width="9" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAEAAIAAAACAAAQAAAAAAgAAAAgEAARgAAA=</HashCode>
      <FileName>Structure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="useableTool" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="dropItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.883" />
  </Class>
  <Class Name="Automation_Game.CraftingStation">
    <Position X="20.25" Y="15" Width="11.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAgAAAAAAAAAAAEAACEAEAAQAAAAAA=</HashCode>
      <FileName>CraftingStation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="p" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="recipes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Automation_Game.Plant">
    <Position X="40.5" Y="15" Width="11.5" />
    <TypeIdentifier>
      <HashCode>AwQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Plant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Automation_Game.SawingTable">
    <Position X="52.75" Y="15" Width="10.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAIAAQAAAIIAAAEAAEAAAEAIAAgABAAAA=</HashCode>
      <FileName>SawingTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bar" />
      <Property Name="InputItem" />
      <Property Name="OutputItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Recipes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Automation_Game.StorageChest">
    <Position X="32.25" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>IAACIAAAAAAAAAAAAAAAAAAAgAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>StorageChest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inv" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Automation_Game.StructureBlueprint">
    <Position X="35" Y="15" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAACEQAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StructureBlueprint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Parent" />
      <Property Name="Result" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Recipe" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Automation_Game.MapDraw">
    <Position X="19.5" Y="7.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgAOAKgAAgAQAAAAgABAAIAAAAAAgAAAACAAAQgMAAE=</HashCode>
      <FileName>MapDraw.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CurrentlyBuilding" />
      <Property Name="Generator" />
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Android.Views.View" Collapsed="true">
    <Position X="23" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Android.Views.View.KeyEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Interface Name="Android.Views.View.IOnCapturedPointerListener" Collapsed="true">
        <TypeIdentifier />
      </Interface>
      <Class Name="Android.Views.View.FocusChangeEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Android.Views.View.MeasureSpec" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Android.Views.View.CapturedPointerEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Android.Views.View.TouchEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Interface Name="Android.Views.View.IOnFocusChangeListener" Collapsed="true">
        <TypeIdentifier />
      </Interface>
      <Delegate Name="Android.Views.View.ApplyWindowInsetsHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Interface Name="Android.Views.View.IOnSystemUiVisibilityChangeListener" Collapsed="true">
        <TypeIdentifier />
      </Interface>
      <Interface Name="Android.Views.View.IOnScrollChangeListener" Collapsed="true">
        <TypeIdentifier />
      </Interface>
      <Class Name="Android.Views.View.DragEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Android.Views.View.LongClickEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Android.Views.View.BaseSavedState" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Interface Name="Android.Views.View.IOnDragListener" Collapsed="true">
        <TypeIdentifier />
      </Interface>
      <Class Name="Android.Views.View.ViewAttachedToWindowEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Interface Name="Android.Views.View.IOnKeyListener" Collapsed="true">
        <TypeIdentifier />
      </Interface>
      <Class Name="Android.Views.View.GenericMotionEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Interface Name="Android.Views.View.IOnClickListener" Collapsed="true">
        <TypeIdentifier />
      </Interface>
      <Class Name="Android.Views.View.HoverEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Interface Name="Android.Views.View.IOnAttachStateChangeListener" Collapsed="true">
        <TypeIdentifier />
      </Interface>
      <Class Name="Android.Views.View.UnhandledKeyEventEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Interface Name="Android.Views.View.IOnLongClickListener" Collapsed="true">
        <TypeIdentifier />
      </Interface>
      <Interface Name="Android.Views.View.IOnTouchListener" Collapsed="true">
        <TypeIdentifier />
      </Interface>
      <Class Name="Android.Views.View.DragShadowBuilder" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Interface Name="Android.Views.View.IOnHoverListener" Collapsed="true">
        <TypeIdentifier />
      </Interface>
      <Interface Name="Android.Views.View.IOnCreateContextMenuListener" Collapsed="true">
        <TypeIdentifier />
      </Interface>
      <Class Name="Android.Views.View.AccessibilityDelegate" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Interface Name="Android.Views.View.IOnUnhandledKeyEventListener" Collapsed="true">
        <TypeIdentifier />
      </Interface>
      <Interface Name="Android.Views.View.IOnLayoutChangeListener" Collapsed="true">
        <TypeIdentifier />
      </Interface>
      <Class Name="Android.Views.View.LayoutChangeEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Interface Name="Android.Views.View.IOnContextClickListener" Collapsed="true">
        <TypeIdentifier />
      </Interface>
      <Class Name="Android.Views.View.SystemUiVisibilityChangeEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Android.Views.View.ScrollChangeEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Android.Views.View.ContextClickEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Interface Name="Android.Views.View.IOnGenericMotionListener" Collapsed="true">
        <TypeIdentifier />
      </Interface>
      <Class Name="Android.Views.View.CreateContextMenuEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Android.Views.View.ViewDetachedFromWindowEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Interface Name="Android.Views.View.IOnApplyWindowInsetsListener" Collapsed="true">
        <TypeIdentifier />
      </Interface>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Automation_Game.Map.MapGenerator">
    <Position X="30.5" Y="5.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AEGQAAAAAgAAQAAAAAEAQMBCIAAEAIAAIAQAUEAAAAA=</HashCode>
      <FileName>map\MapGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TerrainMap" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Automation_Game.Terrain">
    <Position X="32.25" Y="18.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEQA1ECgAAgAACAAgABAhAAAQQBgAAIAAAA=</HashCode>
      <FileName>Terrain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activity" />
      <Field Name="structure" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Automation_Game.Item">
    <Position X="14.25" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAgAAAAAAAAAAEAIAAAUAAAAQAAgA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automation_Game.Tool">
    <Position X="14.5" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEQAAAAQAAAA=</HashCode>
      <FileName>Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automation_Game.CraftingRecipe">
    <Position X="33.25" Y="12.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>CraftingRecipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Result" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Recipe" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Automation_Game.Delivery">
    <Position X="26.75" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delivery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Automation_Game.Inventory">
    <Position X="26" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAJoQAAAAgAAAAAAsAAAAIAwAAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="equipped" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Automation_Game.ItemType">
    <Position X="37" Y="6" Width="6.75" />
    <NestedTypes>
      <Enum Name="Automation_Game.ItemType.ItemTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ItemType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAQAAEAEAAMEAAAAAAAgA=</HashCode>
      <FileName>ItemType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="itemTypeList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Automation_Game.MainMenu">
    <Position X="21.75" Y="19.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAIAARAogAABAAAAAACAIAggAAAQCABAApAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="backdrop" />
      <Field Name="background" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Automation_Game.MapSaveManager">
    <Position X="49.25" Y="6" Width="5.25" />
    <TypeIdentifier>
      <HashCode>CADAAIAAAAAAAQAAAgAKAAAAAAAAAQAAAAAAAAAEAAQ=</HashCode>
      <FileName>MapSaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automation_Game.Moveable">
    <Position X="27.5" Y="18" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAZAAAAAAAAAAAAIAAAAYABgIAQAAAA=</HashCode>
      <FileName>Moveable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="packet" />
      <Field Name="parent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Automation_Game.MovementPacket">
    <Position X="32" Y="25.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAA=</HashCode>
      <FileName>MovementPacket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="moving" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Automation_Game.MusicBroadcastReciver">
    <Position X="40.5" Y="23.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MusicBroadcastReciver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automation_Game.MusicService">
    <Position X="39.5" Y="26.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAIIAAAAAQEQAAACAAAAAAIAQAAAAAAAA=</HashCode>
      <FileName>MusicService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="broadcastReciver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Automation_Game.OnTouchEvent" BaseTypeListCollapsed="true">
    <Position X="23" Y="24.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAABAAAAEAAAAAEAAAIAABkRAQAAAAAAAA=</HashCode>
      <FileName>OnTouchEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activity" />
      <Field Name="hole" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Automation_Game.Player">
    <Position X="27.25" Y="21.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQmLCAEAAAAYAAgAAIIAwAAAAAIAAAgImEBAQQABAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inv" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="MovementPath" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Automation_Game.Point">
    <Position X="32.25" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automation_Game.ProccessBar">
    <Position X="24" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAACAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>ProccessBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automation_Game.ScrollView">
    <Position X="14.25" Y="15.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScrollView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Automation_Game.StructureType">
    <Position X="10.5" Y="0.5" Width="10.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Automation_Game.StructureType.StructureTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StructureType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQEAAAiAkAAACgAAIBAAAA=</HashCode>
      <FileName>StructureType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UseableItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="structureTypeList" />
      <Property Name="DropItem" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Android.Widget.LinearLayout" Collapsed="true">
    <Position X="15.25" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Android.Graphics.Bitmap" Collapsed="true">
    <Position X="22.75" Y="13.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Automation_Game.IUpdateable">
    <Position X="12" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUpdateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>